{
  "ConnectionStrings": {
    "FlightPalDBContext": "Server=localhost;User=sysdba;Password=masterkey;Database=C:\\Firebird\\Databases\\FLIGHTPAL.fdb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
